<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/upload_photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="@dimen/_10ssp"
        android:text="share photo to facebook"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/_12ssp" />

</FrameLayout>